server.port=80

#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#百度地图ak
baidu.ak=ijfwv9AuV1fGln7IFVoBCarOs8GE0pxb
alibaba.key=7954677eb18790b3e5cd00bb62d6747c
tencent.key=H3MBZ-3LLHV-TPOPN-UKFNQ-JXFZV-ZPBRX

range=100